DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3307
DB_NAME=calmate

ADDRESS=0.0.0.0
PORT=80

TIME_OUT_LIMIT=

JWT_SECRET_KEY=
JWT_EXP_TIME=1

SUPABASE_URL=https://qdmqxvxsrizgdqmlvhgl.supabase.co/storage/v1
SUPABASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbXF4dnhzcml6Z2RxbWx2aGdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTY1NTE2OCwiZXhwIjoyMDQ3MjMxMTY4fQ.QNNcbmIrM70DItP4SrLyQyWldHsEMpLaufnITpxi4wk
SUPABASE_BUCKET=foto-profil
SUPABASE_APIKEY=
